 running on   35 total cores
 distrk:  each k-point on   35 cores,    1 groups
 distr:  one band on    7 cores,    5 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 24 2023 09:55:28) complex          
  
 POSCAR found type information on POSCAR  Ca Fe B 
 POSCAR found :  3 types and       9 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      The distance between some ions is very small                           |
|      please check the nearest neigbor list in the OUTCAR file               |
|          I HOPE YOU KNOW, WHAT YOU ARE  DOING                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 generate k-points for:    7    7    7
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.409439743136E+04    0.40944E+04   -0.38027E+04  5360   0.195E+03
DAV:   2     0.331542853693E+04   -0.77897E+03   -0.75556E+03  5660   0.624E+02
DAV:   3     0.322204344072E+04   -0.93385E+02   -0.92497E+02  5270   0.236E+02
DAV:   4     0.321723577072E+04   -0.48077E+01   -0.47873E+01  5710   0.538E+01
DAV:   5     0.321704070469E+04   -0.19507E+00   -0.19505E+00  5990   0.101E+01    0.128E+02
DAV:   6     0.338604980904E+04    0.16901E+03   -0.42999E+02  7710   0.230E+02    0.124E+02
DAV:   7     0.340493637695E+04    0.18887E+02   -0.33292E+02  7410   0.149E+02    0.536E+01
DAV:   8     0.340821426306E+04    0.32779E+01   -0.97650E+01  7180   0.135E+02    0.224E+01
DAV:   9     0.341477337058E+04    0.65591E+01   -0.42676E+01  7630   0.552E+01    0.105E+01
DAV:  10     0.341471479042E+04   -0.58580E-01   -0.56294E+00  6700   0.203E+01    0.468E+00
DAV:  11     0.341470405995E+04   -0.10730E-01   -0.74846E-01  5610   0.120E+01    0.180E+00
DAV:  12     0.341465650319E+04   -0.47557E-01   -0.33276E-01  6720   0.456E+00    0.999E-01
DAV:  13     0.341463815683E+04   -0.18346E-01   -0.11225E-01  6180   0.237E+00    0.327E-01
DAV:  14     0.341463317662E+04   -0.49802E-02   -0.14320E-02  5260   0.881E-01    0.235E-01
DAV:  15     0.341463205290E+04   -0.11237E-02   -0.61351E-03  7070   0.489E-01    0.103E-01
DAV:  16     0.341463184456E+04   -0.20834E-03   -0.84358E-04  6010   0.213E-01    0.288E-02
DAV:  17     0.341463182031E+04   -0.24256E-04   -0.69533E-05  5590   0.621E-02    0.108E-02
DAV:  18     0.341463181705E+04   -0.32524E-05   -0.89380E-06  4100   0.276E-02
   1 F= 0.34146318E+04 E0= 0.34146320E+04  d E =0.341463E+04
 BRION: g(F)=  0.173E+07 g(S)=  0.308E+05
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
 internal ERROR SETYLM_AUG:         -49           1         144          39
         -50          72           0
 internal ERROR SETYLM_AUG:         -48           1         144          40
         -49          72           0
 internal ERROR SETYLM_AUG:         -47           1         144          41
         -48          72           0
 internal ERROR SETYLM_AUG:         -55          72         141          17
         -56          71          71
 internal ERROR SETYLM_AUG:         -54          72         141          18
         -55          71          71
 internal ERROR SETYLM_AUG:         -53          72         141          19
         -54          71          71
 internal ERROR SETYLM_AUG:         -52          72         141          20
         -53          71          71
 internal ERROR SETYLM_AUG:         -51          72         141          21
         -52          71          71
 internal ERROR SETYLM_AUG:         -50          72         141          22
         -51          71          71
 internal ERROR SETYLM_AUG:         -49          72         141          23
         -50          71          71
 internal ERROR SETYLM_AUG:         -48          72         141          24
         -49          71          71
 internal ERROR SETYLM_AUG:         -47          72         141          25
         -48          71          71
 internal ERROR SETYLM_AUG:          10         -55          33          26
           9          17         -56
 internal ERROR SETYLM_AUG:          12         -55          33          28
          11          17         -56
 internal ERROR SETYLM_AUG:          13         -55          33          29
          12          17         -56
 internal ERROR SETYLM_AUG:          15         -55          33          31
          14          17         -56
 internal ERROR SETYLM_AUG:         -55           1         143          33
         -56          72           0
 internal ERROR SETYLM_AUG:         -54           1         143          34
         -55          72           0
 internal ERROR SETYLM_AUG:         -53           1         143          35
         -54          72           0
 internal ERROR SETYLM_AUG:         -51           1         215          37
         -52          72           0
 internal ERROR SETYLM_AUG:         -50           1         144          38
         -51          72           0
 internal ERROR SETYLM_AUG:          11         -55          33          27
          10          17         -56
 internal ERROR SETYLM_AUG:          14         -55          33          30
          13          17         -56
